{% extends "base.html" %}

{% block title %}Flasky - Potwierdź swoje konto{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>
        Witaj, {{ current_user.username }}!
    </h1>
    <h3>Twoje konto nie zostało jeszcze potwierdzone.</h3>
    <p>
        Zanim uzyskasz dostęp do naszej strony musisz potwierdzić swoje konto.
        Sprawdź swoje kontro e-mail. 
		Powinna się w nim znaleźć wiadomość z linkiem potwierdzającym.
    </p>
    <p>
        Potrzebujesz nowej wiadomości potwierdzającej?
        <a href="{{ url_for('auth.resend_confirmation') }}">Kliknij tutaj</a>
    </p>
</div>
{% endblock %}
