<p>Użytkowniku {{ user.username }},</p>
<p>Aby zresetować swoje hasło <a href="{{ url_for('auth.password_reset', token=token, _external=True) }}">kliknij tutaj</a>.</p>
<p>Możesz też skopiować poniższy adres do paska adresu swojej przeglądarki:</p>
<p>{{ url_for('auth.password_reset', token=token, _external=True) }}</p>
<p>Jeśli nie chcesz resetować swojego hasła, to po prostu zignoruj tę wiadomość.</p>
<p>Z poważaniem,</p>
<p>Zespół Flasky</p>
<p><small>Uwaga: odpowiedzi na tę wiadomość nie są odczytywane.</small></p>
